@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

:root {
	box-sizing: border-box;

	--header: 60px;
	--main: calc(100vh - calc(var(--header) + var(--footer)));
	--footer: 40px;

	--900: #064e3b;
	--700: #0f766e;
	--100: #ccfbf1;
}

html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
}

*,
*::before,
*::after {
	font-family: 'Poppins', sans-serif;
}

header {
	height: var(--header);
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0 0 0 0.2px var(--700);
}

header > div {
	display: flex;
	align-items: center;
	gap: 0.25rem;
	margin: 0.2rem 1rem;
}

.logo {
	color: var(--900);
	font-size: 2.2rem;
	font-weight: 800;
}

#ry {
	opacity: 0.15;
}

.show-button {
	background-color: var(--900);
	color: #ccfbf1;
	font-weight: 700;
	padding: 8px 10px;
	border-radius: 1rem;
	cursor: pointer;
}
/* start main style and layout */
main {
	display: grid;
	height: var(--main);
	padding: 0.5rem;
	grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
	grid-auto-rows: 300px;
	gap: 1rem;
	overflow: auto;
}
/* Start form style and layout */

.show {
	visibility: visible !important;
}

.form-container {
	display: flex;
	position: absolute;
	visibility: hidden;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
}

.form {
	position: absolute;
	background-color: brown;
	height: auto;
	visibility: hidden;
	background-color: #0d9488;
	padding: 1rem;
	border-radius: 1rem;
}

.form {
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	align-items: center;
	justify-content: stretch;
	gap: 1rem;
}

input:not([type='checkbox']) {
	font-size: 1rem;
	line-height: 2;
	color: #134e4a;
	font-weight: 500;
	border-radius: 0.5rem;
	border: none;
	padding: 0.2rem 0.5rem;
	margin-top: 5px;
	width: 95%; /* input width */
	height: 40px;
}

input:focus {
	outline: #134e4a solid 1px;
}

.label {
	color: #ccfbf1;
	font-weight: 500;
	letter-spacing: 1px;
}

.add-button-cont {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	height: 100%;
	width: 100%;
}

button.add {
	background-color: var(--main);
	border: 1px solid #ccfbf1;
	border-radius: 0.5rem;
	color: #ccfbf1;
	font-weight: 500;
	font-size: 2rem;
	padding: 0.1rem 0.6rem;
	cursor: pointer;
}

.required {
	color: rgb(255, 15, 15);
}

/* Start Book Card Style and Layout*/
/* Every book card */
main > div {
	display: grid;
	grid-template-rows: 1fr repeat(4, 30px);
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas:
		' header header '
		' author author '
		' pages pages '
		' read read '
		' edit remove ';
	padding: 0.5rem;
	box-shadow: -10px 10px 10px 0.2px #0d9488, 0 0 0 0.2px var(--700);
	border-radius: 10px;
}

.book-name {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	grid-area: header;
	font-size: 2rem;
	font-weight: 600;
	color: #0d9488;
}

.book-author::before {
	content: 'by ';
}

.book-author {
	text-align: center;
	grid-area: author;
	letter-spacing: 1px;
	font-size: 0.8rem;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-style: italic;
	color: gray;
}

.book-page::after {
	content: ' Pages';
}

.book-page {
	text-align: center;
	grid-area: pages;
	font-style: oblique;
	font-weight: 300;
	color: gray;
	font-size: 0.85rem;
}

.book-read {
	display: flex;
	align-items: center;
	justify-content: center;
	grid-area: read;
	font-size: 10px;
	text-align: center;
	color: #0d9488;
	border: 3px solid #0d9488;
}

.edit-button {
	grid-area: edit;
	color: gold;
	border-bottom: 2px solid #ffffff;
}

.edit-button:hover {
	color: #0d9488;
	border-bottom: 2px solid;
}

.remove-button {
	grid-area: remove;
	color: crimson;
	border-bottom: 2px solid #ffffff;
}

.remove-button:hover {
	color: #0d9488;
	border-bottom: 2px solid;
}

main div > button {
	border: none;
	letter-spacing: 1px;
	font-weight: 500;
	cursor: pointer;
}
